# BE-project

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-✔feature.md  🐞bug.md  💎refactor.md
.github/workflows/: ci-cd.yml  ci.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/hanghae/bulletbox/: BulletBoxApplication.java
src/main/java/com/hanghae/bulletbox/category/controller/: CategoryController.java
src/main/java/com/hanghae/bulletbox/category/dto/: CategoryDto.java  RequestCreateCategoryDto.java  RequestUpdateCategoryDto.java  ResponseCategoryDto.java  ResponseCreateCategoryDto.java  ResponseDeleteCategoryDto.java  ResponseShowCategoryDto.java
src/main/java/com/hanghae/bulletbox/category/entity/: Category.java
src/main/java/com/hanghae/bulletbox/category/repository/: CategoryRepository.java
src/main/java/com/hanghae/bulletbox/category/service/: CategoryFacade.java  CategoryPageService.java  CategoryService.java
src/main/java/com/hanghae/bulletbox/common/config/: MailConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/bulletbox/common/entity/: TimeStamped.java
src/main/java/com/hanghae/bulletbox/common/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/bulletbox/common/redis/: RedisUtil.java
src/main/java/com/hanghae/bulletbox/common/response/: Response.java
src/main/java/com/hanghae/bulletbox/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/bulletbox/daily/controller/: DailyController.java
src/main/java/com/hanghae/bulletbox/daily/dto/: DailyDto.java  DailyTodoDto.java  RequestCreateTodoDto.java  RequestLoadFavoriteDto.java  RequestUpdateTodoDto.java  ResponseDailyDto.java  ResponseLoadFavoriteDto.java  ResponseShowTodoCreatePageDto.java  ResponseTodoUpdatePageDto.java
src/main/java/com/hanghae/bulletbox/daily/service/: DailyFacade.java  DailyFacadeImpl.java  DailyService.java  DailyTodoService.java
src/main/java/com/hanghae/bulletbox/diary/controller/: DailyController.java  DiaryController.java  MainController.java
src/main/java/com/hanghae/bulletbox/diary/dto/: CalendarDto.java  DailyDto.java  DailyTodoDto.java  DiaryDto.java  MonthlyEmotionDto.java  RequestCreateTodoDto.java  RequestDiaryUpdateDto.java  RequestLoadFavoriteDto.java  RequestUpdateTodoDto.java  ResponseChangeCalendarDto.java  ResponseDailyDto.java  ResponseDiaryCalendarPageDto.java  ResponseDiaryPageDto.java  ResponseMainDto.java  ResponseShowCalendarDto.java  ResponseShowDailyByCategoryDto.java  ResponseShowDailyDto.java  ResponseShowMainPageDto.java  ResponseShowTodoCreatePageDto.java  ResponseTodoUpdatePageDto.java
src/main/java/com/hanghae/bulletbox/diary/entity/: Diary.java
src/main/java/com/hanghae/bulletbox/diary/repository/: DiaryRepository.java
src/main/java/com/hanghae/bulletbox/diary/service/: DailyService.java  DailyTodoService.java  DiaryFacade.java  DiaryPageService.java  DiaryService.java  MainService.java
src/main/java/com/hanghae/bulletbox/favorite/controller/: FavoriteController.java
src/main/java/com/hanghae/bulletbox/todo/: MemoBullet.java  TodoBullet.java
src/main/resources/: application.properties
src/test/java/com/hanghae/bulletbox/: BulletBoxApplicationTests.java
(+90 files in other folders)
