plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //MySQL 의존성
    runtimeOnly 'mysql:mysql-connector-java'

    //@Valid dependency 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //OAuth2
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
}

tasks.named('test') {
    useJUnitPlatform()

}

jar {
    enabled = false
}

springBoot {
    mainClass = "com.hanghae.bulletbox.BulletBoxApplication"
}