spring.profiles.include=dev, security

# JPA Log
spring.jpa.properties.hibernate.show_sql=true

# ??? SQL ??
spring.jpa.show-sql=true

# hibernate ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redis
spring.redis.port=6379
spring.redis.host=localhost